org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=G:\\My Drive\\dev\\personal\\doctor-bob\\release.keystore
RELEASE_STORE_PASSWORD=r4Zm5e6H5AGEK8Iw
RELEASE_KEY_ALIAS=android
RELEASE_KEY_PASSWORD=r4Zm5e6H5AGEK8Iw